class Complex ():
	def __init__(self):
		self.real = 0
		self.imag = 0

	def initComplex(self):
		self.real = int(input("Real Part: "))
		self.imag = int(input("Imaginary Part: "))

	def display(self):
		sign = '+' if self.imag >= 0 else ''
		print(f"{self.real}{sign}{self.imag}i")

	def sum(self, c1, c2):
		self.real = c1.real + c2.real
		self.imag = c1.imag + c2.imag
c1 = Complex()
c2 = Complex()
c3 = Complex()
print("complex number 1")
c1 = Complex()
c1.initComplex()
c1.display()

print("complex number 2")
c2 = Complex()
c2.initComplex()
c2.display()

c3 = Complex()
c3.sum(c1, c2)

print("Sum:", end=" ")



